# ICsalud

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/luciayanicelli/icsalud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar4.xml
app/src/main/res/layout/: activity__menu__autodiagnostico.xml  activity_configuracion.xml  activity_educacion.xml  activity_encuestas.xml  activity_juego.xml  activity_login.xml  activity_profesionales.xml  activity_servicio_tecnico.xml  activity_signup.xml  activity_sos.xml  activity_view_consejosaludable.xml  activity_view_consulta_medicamentos.xml  activity_view_servicio_tecnico.xml  app_bar_main.xml  autodiagnostico_fc.xml  autodiagnostico_peso.xml  autodiagnostico_sintomas.xml  content_juego_responsive.xml  content_main.xml  content_profesionales.xml  content_view_consejosaludable.xml  content_view_consulta_medicamentos.xml  dialog_new_contact.xml  dialog_select_time.xml  entrada.xml  entrada_profesionales.xml  fragment_list.xml  list_group.xml  list_item.xml  nav_header_main.xml  preguntas_frecuentes_educacion.xml  spinner_items.xml  wiki_cardio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: consejossaludables  educacionpreguntasfrecuentes  juegotablaopciones  juegotablapreguntas  preguntassintomas
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  preferences.xml
(+117 files in other folders)
