1;1;1;Una enfermedad en la que el corazón no bombea la sangre al organismo como debería. ;1
1;1;2;Una enfermedad en la que el corazón late muy deprisa. ;0
1;1;3;Una enfermedad en la que el corazón podría dejar de latir en algún momento. ;0
1;1;4;Una enfermedad en la que el paciente está teniendo un ataque al corazón. ;0
1;2;1;Crónica y Aguda;1
1;2;2;Severa y Moderada;0
1;2;3;Leve, Moderada y Grave;0
1;3;1;Fiebre;0
1;3;2;Coloración amarillenta de la piel;0
1;3;3;Dificultad para respirar mientras se encuentra acostado;1
1;3;4;Vómitos con sangre;0
1;4;1;Hinchazón de tobillos y piernas;1
1;4;2;Diarrea;0
1;4;3;Dolor de cabeza;0
1;4;4;Orinar mucho;0
1;5;1;SI;1
1;5;2;NO;0
1;6;1;SI;1
1;6;2;NO;0
1;7;1;SI;0
1;7;2;NO;1
1;8;1;SI;1
1;8;2;NO;0
1;9;1;SI;0
1;9;2;NO;1
1;10;1;SI;0
1;10;2;NO;1
1;11;1;SI;1
1;11;2;NO;0
1;12;1;Un empeoramiento de su insuficiencia cardíaca;1
1;12;2;Su insuficiencia cardíaca mejorará;0
1;12;3;No tiene ningún efecto sobre su insuficiencia cardíaca;0
1;13;1;Diario, todos los días;1
1;13;2;Una vez por semana;0
1;13;3;Una vez al mes;0
1;13;4;Cuando se siente mal;0
1;14;1;Dejar de tomar sus pastillas de diurético;0
1;14;2;Avisar a su médico y tomar una dosis extra de sus pastillas diuréticas;1
1;14;3;Ponerse a dieta;0
1;14;4;Comer más sal;0
1;15;1;Más de 2 litros diarios;0
1;15;2;La misma cantidad de líquidos;0
1;15;3;No más de 1.5 a 2 litros diarios;1
1;16;1;Chorizo;0
1;16;2;Fruta fresca;1
1;16;3;Tomate frito;0
1;16;4;Coca-cola;0
1;17;1;1 vez al año;1
1;17;2;2 veces al año;0
1;17;3;1 sóla vez en su vida;0
1;18;1;Reducir el consumo de tabaco a 2 cigarrillos por día;0
1;18;2;Dejar de consumir tabaco;1
1;18;3;No reducir el consumo, continuar de manera habitual en caso de consumir tabaco;0